# 19WCST8288Assignment1_Maven

./: pom.xml
src/main/db/: db_init.sql
src/main/java/dao/: EMFactory.java  GenericDAO.java  PlayerDAO.java  ScoreDAO.java  UsernameDAO.java
src/main/java/entity/: Player.java  Score.java  Username.java
src/main/java/logic/: GenericLogic.java  IllegalFormParameterException.java  PlayerLogic.java  ScoreLogic.java  UsernameLogic.java
src/main/java/standalone/: TestMain.java
src/main/java/view/: CreatePlayer.java  CreateScore.java  PlayerTableViewFancy.java  SampleForm.java  ScoreTableViewFancy.java  TableAction.java  UsernameTableViewFancy.java  UsernameTableViewNormal.java  ViewTables.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: viewtable.css
src/main/webapp/jsp/: CreatePlayer.jsp  CreateScore.jsp  PlayersTableView.jsp  ScoresTableView.jsp  UsernameTableViewFancy.jsp
